*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  background: #222;
}

/* --------- Services Section  -------------- */

#services{
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
h2{
color: white;
text-align: center;
padding: 1%;
}
.row {
display: flex;
flex-wrap: wrap;
}
.column {
width: 100%;
padding: 0 1em 1em 1em;
text-align: center;
}
.card {
width: 100%;
height: 100%;
padding: 2em 1.5em;
background: #8bc182;
background-size: 100% 200%;
background-position: 0 2.5%;
border-radius: 5px;
box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
cursor: pointer;
transition: 0.5s;
}
.card h3 {
font-size: 20px;
font-weight: 600;
color: #000000;
margin: 1em 0;
}
.card p {
color: #000000;
font-size: 15px;
line-height: 1.6;
letter-spacing: 0.03em;
}
.card .icon-wrapper {
background-color: #740e74;
position: relative;
margin: auto;
font-size: 30px;
height: 2.5em;
width: 2.5em;
color: #ffffff;
border-radius: 50%;
display: grid;
place-items: center;
transition: 0.5s;
}
.card:hover {
background: black;
}
.card:hover .icon-wrapper {
background-color: #ffffff;
color: #2c7bfe;
}
.card:hover h3 {
color: #ffffff;
}
.card:hover p {
color: #f0f0f0;
}
.column a:link{
text-decoration: none;
}

/* ----------------- Media Query ---------------*/
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
